Have you ever wondered who is behind the music you're listening to right now? Who are the writers, producers, and everyone who has credits for it? Or also which samples are used in this song, or which songs have used it as a sample? And what's the story behind it and interesting tidbits that almost nobody knows.

MusicSmart is the answer to all those questions! It integrates with your music library in the Music* app, so you can get in-depth information about it. Powered by knowledge from different sources, MusicSmart can aggregate** and display the following details about an album:

- The album cover in high-resolution (3000x3000)
- The release date and the list of genres
- If it is mastered for iTunes or not
- The record label and copyright info
- And editorial notes from the Apple Music team

And for each song, you'll be able to get information such as:

- Notes with the meaning, trivia and interesting facts
- The list of credits containing who was responsible for each aspect of the track, such as:
    - Writers
    - Engineers
    - Producers
    - Vocals
    - Video directors
    - And more
- Which songs it uses as a sample
- Which songs have used this song as a sample
- Interpolations
- Remixes
- Music videos
- Live performances
- And more

And for each artist, you can get details like:

- Stage and legal name
- Hometown
- Birthdate
- And age

You can also use the Action Extension integrated with the Music app to get these details without having to leave the app***.

* MusicSmart only works with your Music app's music library. Regardless of whether it's an Apple Music or local library. So you can use it without an Apple Music subscription, as long as your music library is accessible via the Music app.

** The amount of information available for each album and song depends on the data sources used by MusicSmart.

*** Due to a limitation in the share feature of the Music app, the Action Extension only works with albums and songs from Apple Music. But you can use the main app to get the same details about your local, non-Apple Music albums as well.