** Featured on MacStories, 9to5Mac, MacMagazine & more! **

Find out more about the albums, artists and songs on your local music library, Apple Music or Spotify.

Have you ever wondered who is behind the music you're listening to right now? Who are the writers, producers, and everyone who has credits for it? Or which samples have been used in this song, and which songs have used it as a sample? And what is the story behind it, interesting tidbits and facts?

MusicSmart is the answer to all those questions! It integrates with your music library*, so you can get in-depth information about the songs and artists you listen to. Powered by knowledge from different sources, MusicSmart can aggregate** and show the following details about an album:

- Album cover in high-resolution (3000x3000)
- Release date and the list of genres
- Wether it is an Apple Digital Masters or not
- Record label and copyright info
- Editorial notes from the Apple Music team
- Links to reviews of the album on Metacritic, Pitchfork and AllMusic

And for each song, you'll be able to get information such as:

- Notes with the meaning, trivia and interesting facts
- The list of credits containing who was responsible for each aspect of the track, such as:
    - Writers
    - Engineers
    - Producers
    - Vocals
    - Video directors and more
	- And for each of them, you can see details such as:
		- List of popular tracks they worked on
		- List of movies and TV shows they appeared
		- Social media profiles
- Which songs it uses as a sample
- Which songs have used this song as a sample
- Interpolations
- Remixes
- Music videos
- Live performances
- And more

And for each artist:

- Stage and legal name
- Hometown
- Birthdate and age
- Trivia and interesting facts
- The list of movies and TV shows it appeared on
- Links to social media profiles


You can also use the Action Extension integrated with the Music app to get these details without having to leave the app***.

* MusicSmart supports your local music library, Apple Music or Spotify account. As long as your music library is accessible via the Music app, you can use it, no Apple Music or Spotify subscription required.

** The amount of information available for each album and song depends on the data sources used by MusicSmart. Certain musical genres such as Jazz and Classical may not have many details available.

*** Due to a limitation in the sharing feature of the Music app, the Action Extension only works with albums and songs from Apple Music. But you can use the main app to get the same details about your local, non-Apple Music albums as well.